# Spring-boot_CRUD

./: pom.xml
src/main/java/web/: ApplicationMain.java
src/main/java/web/controller/: UserController.java
src/main/java/web/model/: User.java
src/main/java/web/repo/: UserRep.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
